{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "Enabled": false,
    "OtlpEndpoint": "http://localhost:4317",
    "ServiceName": "kiremon_api",
    "ServiceVersion": "1.0.0"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Postgresql://postgres:password@localhost:5432/pokedexreactaspdb"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 1,
    "RefreshTokenExpirationDays": 1
  },
  "Email": {
    "SmtpServer": "",
    "SmtpPort": 465,
    "FromEmail": "pokemon@kiremon.com",
    "FromName": "Kiremon Support",
    "Username": "pokemon@kiremon.com",
    "Password": "PokedexReactASP@123",
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000",
    "http://localhost:5173",
    "https://localhost:5173",
    "http://localhost:2405",
    "https://localhost:2405"
  ],
  "SeedAdmin": {
    "Email": "",
    "Username": "",
    "Password": ""
  },
  "RecaptchaSettings": {
    "SecretKey": ""
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Github": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Swagger": {
    "Username": "",
    "Password": ""
  },
  "PokemonTcgApi": {
    "BaseUrl": "https://api.pokemontcg.io/v2/",
    "ApiKey": "",
    "CacheDurationHours": 168
  },
  "WildArea": {
    "ResetIntervalMinutes": 60,
    "SpawnCount": 6,
    "MaxAttemptsPerSpawn": 3,
    "MaxGeneration": 9,
    "AllowLegendarySpawn": false,
    "SpawnWeights": {
      "Common": 70,
      "Uncommon": 20,
      "Rare": 8,
      "Epic": 1.8,
      "Legendary": 0.2
    },
    "WildAreas": [
      {
        "Code": "viridian_field",
        "Name": "Viridian Field",
        "SpawnCount": 6,
        "ResetIntervalMinutes": 60,
        "AllowedTypes": ["normal", "flying", "bug", "grass", "poison", "electric"],
        "PreferredTypes": ["normal", "bug", "flying", "grass"],
        "BannedTypes": ["ghost", "dragon", "ice"],
        "AllowedHabitats": ["grassland", "forest", "urban"],
        "PreferredHabitats": ["grassland", "forest"],
        "RequiredAnyTags": ["grassland", "forest", "early-game"],
        "PreferredTags": ["grassland", "forest", "bird-like", "bug-like", "plant-like", "early-game"],
        "AllowedTags": ["grassland", "forest", "urban", "bird-like", "bug-like", "plant-like", "beast-like", "early-game", "base-form", "electric"],
        "BannedTags": ["aquatic", "sea", "lake", "haunted", "ghostly", "volcano", "frost", "robotic", "legendary-only", "event-only"],
        "RequiredAnyTypes": ["normal", "flying", "bug", "grass", "poison", "electric"],
        "SecondaryAllowedTypes": ["fairy"],
        "SafeFallbackPokemonIds": [10, 13, 16, 19, 21, 25, 29, 32, 43, 46, 48, 69, 161, 163, 165, 167],
        "MinGeneration": 1,
        "MaxGeneration": 3,
        "AllowLegendary": false,
        "AllowMythical": false,
        "AllowBaby": true,
        "RarityWeights": {
          "Common": 72,
          "Uncommon": 22,
          "Rare": 5.5,
          "Epic": 0.5,
          "Legendary": 0
        }
      },
      {
        "Code": "misty_lake",
        "Name": "Misty Lake",
        "SpawnCount": 6,
        "ResetIntervalMinutes": 60,
        "AllowedTypes": ["water", "ice", "flying", "dragon"],
        "PreferredTypes": ["water"],
        "BannedTypes": ["fire", "ground"],
        "AllowedHabitats": ["waters-edge", "sea"],
        "PreferredHabitats": ["waters-edge"],
        "RequiredAnyTags": ["aquatic", "lake", "waters-edge", "sea"],
        "PreferredTags": ["water", "aquatic", "lake", "sea", "water-creature"],
        "AllowedTags": ["aquatic", "lake", "sea", "waters-edge", "water", "water-creature", "icy", "bird-like", "dragon-den"],
        "BannedTags": ["volcano", "fiery", "desert", "power-plant", "haunted", "ghostly", "frost"],
        "RequiredAnyTypes": ["water"],
        "SecondaryAllowedTypes": ["ice", "flying", "dragon"],
        "SafeFallbackPokemonIds": [54, 60, 72, 79, 90, 98, 116, 118, 129, 147, 183, 194, 270, 278, 318, 339],
        "MinGeneration": 1,
        "MaxGeneration": 5,
        "AllowLegendary": false,
        "AllowMythical": false,
        "AllowBaby": true,
        "RarityWeights": {
          "Common": 68,
          "Uncommon": 24,
          "Rare": 7,
          "Epic": 1,
          "Legendary": 0
        }
      },
      {
        "Code": "rock_tunnel",
        "Name": "Rock Tunnel",
        "SpawnCount": 6,
        "ResetIntervalMinutes": 60,
        "AllowedTypes": ["rock", "ground", "poison", "dark", "steel", "flying"],
        "PreferredTypes": ["rock", "ground", "poison"],
        "BannedTypes": ["water", "grass", "fairy"],
        "AllowedHabitats": ["cave", "mountain", "rough-terrain"],
        "PreferredHabitats": ["cave"],
        "RequiredAnyTags": ["cave", "mountain", "rough-terrain"],
        "PreferredTags": ["cave", "earthy", "rock", "ground", "poisonous", "night"],
        "AllowedTags": ["cave", "mountain", "rough-terrain", "earthy", "poisonous", "night", "robotic", "hard-to-catch"],
        "BannedTags": ["aquatic", "sea", "lake", "grassland", "power-plant", "frost", "volcano"],
        "RequiredAnyTypes": ["rock", "ground", "poison"],
        "SecondaryAllowedTypes": ["dark", "steel", "flying"],
        "SafeFallbackPokemonIds": [27, 41, 42, 50, 74, 75, 95, 111, 231, 299, 304, 307, 322, 328],
        "MinGeneration": 1,
        "MaxGeneration": 5,
        "AllowLegendary": false,
        "AllowMythical": false,
        "AllowBaby": true,
        "RarityWeights": {
          "Common": 65,
          "Uncommon": 25,
          "Rare": 8,
          "Epic": 2,
          "Legendary": 0
        }
      },
      {
        "Code": "ember_volcano",
        "Name": "Ember Volcano",
        "SpawnCount": 6,
        "ResetIntervalMinutes": 60,
        "AllowedTypes": ["fire", "rock", "ground", "dragon"],
        "PreferredTypes": ["fire"],
        "BannedTypes": ["water", "ice"],
        "AllowedHabitats": ["mountain", "rough-terrain", "cave"],
        "PreferredHabitats": ["mountain"],
        "RequiredAnyTags": ["volcano", "fiery", "mountain", "rough-terrain"],
        "PreferredTags": ["fire", "fiery", "volcano", "earthy", "mountain"],
        "AllowedTags": ["fiery", "volcano", "mountain", "rough-terrain", "earthy", "cave", "dragon-den"],
        "BannedTags": ["aquatic", "sea", "lake", "waters-edge", "frost", "icy", "haunted"],
        "RequiredAnyTypes": ["fire", "rock", "ground"],
        "SecondaryAllowedTypes": ["dragon"],
        "SafeFallbackPokemonIds": [4, 37, 58, 74, 77, 95, 111, 126, 218, 219, 228, 322, 323, 324],
        "MinGeneration": 1,
        "MaxGeneration": 5,
        "AllowLegendary": false,
        "AllowMythical": false,
        "AllowBaby": true,
        "RarityWeights": {
          "Common": 62,
          "Uncommon": 26,
          "Rare": 9,
          "Epic": 3,
          "Legendary": 0
        }
      },
      {
        "Code": "haunted_woods",
        "Name": "Haunted Woods",
        "SpawnCount": 6,
        "ResetIntervalMinutes": 60,
        "AllowedTypes": ["ghost", "dark", "poison", "psychic", "grass"],
        "PreferredTypes": ["ghost", "dark"],
        "BannedTypes": ["water", "fire", "ice", "electric", "steel"],
        "AllowedHabitats": ["forest", "cave", "rare"],
        "PreferredHabitats": ["forest"],
        "RequiredAnyTags": ["haunted", "ghostly", "night", "haunted-woods-native"],
        "PreferredTags": ["forest", "cave", "poisonous", "mystic", "haunted", "ghostly", "night"],
        "AllowedTags": ["forest", "cave", "night", "haunted", "ghostly", "poisonous", "dark", "mystic", "plant-like", "haunted-woods-native"],
        "BannedTags": ["aquatic", "sea", "lake", "waters-edge", "volcano", "fiery", "frost", "icy", "power-plant", "robotic"],
        "RequiredAnyTypes": ["ghost", "dark", "poison", "psychic"],
        "SecondaryAllowedTypes": ["grass", "flying", "bug"],
        "SafeFallbackPokemonIds": [41, 42, 43, 44, 92, 93, 94, 198, 200, 353, 354, 355, 356, 425, 426, 607, 608, 609, 708, 709],
        "MinGeneration": 1,
        "MaxGeneration": 5,
        "AllowLegendary": false,
        "AllowMythical": false,
        "AllowBaby": true,
        "RarityWeights": {
          "Common": 60,
          "Uncommon": 27,
          "Rare": 10,
          "Epic": 3,
          "Legendary": 0
        }
      },
      {
        "Code": "power_plant",
        "Name": "Power Plant",
        "SpawnCount": 6,
        "ResetIntervalMinutes": 60,
        "AllowedTypes": ["electric", "steel", "poison", "normal"],
        "PreferredTypes": ["electric", "steel"],
        "BannedTypes": ["water", "grass", "ghost"],
        "AllowedHabitats": ["urban", "rare", "rough-terrain"],
        "PreferredHabitats": ["urban"],
        "RequiredAnyTags": ["electric", "power-plant", "robotic", "urban"],
        "PreferredTags": ["electric", "robotic", "urban", "power-plant"],
        "AllowedTags": ["electric", "robotic", "urban", "power-plant", "poisonous", "beast-like", "rare-spawn"],
        "BannedTags": ["aquatic", "sea", "lake", "haunted", "ghostly", "forest", "volcano", "frost"],
        "RequiredAnyTypes": ["electric", "steel"],
        "SecondaryAllowedTypes": ["poison", "normal"],
        "SafeFallbackPokemonIds": [25, 81, 82, 88, 89, 100, 101, 109, 125, 135, 179, 180, 239, 309, 310, 312],
        "MinGeneration": 1,
        "MaxGeneration": 5,
        "AllowLegendary": false,
        "AllowMythical": false,
        "AllowBaby": true,
        "RarityWeights": {
          "Common": 64,
          "Uncommon": 25,
          "Rare": 9,
          "Epic": 2,
          "Legendary": 0
        }
      },
      {
        "Code": "frost_cavern",
        "Name": "Frost Cavern",
        "SpawnCount": 6,
        "ResetIntervalMinutes": 60,
        "AllowedTypes": ["ice", "water", "rock", "steel", "dragon"],
        "PreferredTypes": ["ice"],
        "BannedTypes": ["fire", "grass"],
        "AllowedHabitats": ["cave", "mountain", "sea"],
        "PreferredHabitats": ["cave", "mountain"],
        "RequiredAnyTags": ["frost", "icy", "cave", "mountain"],
        "PreferredTags": ["frost", "icy", "cave", "mountain"],
        "AllowedTags": ["frost", "icy", "cave", "mountain", "aquatic", "earthy", "robotic", "dragon-den"],
        "BannedTags": ["volcano", "fiery", "grassland", "forest", "power-plant"],
        "RequiredAnyTypes": ["ice"],
        "SecondaryAllowedTypes": ["water", "rock", "steel", "dragon"],
        "SafeFallbackPokemonIds": [86, 87, 90, 91, 95, 124, 131, 215, 220, 221, 225, 238, 361, 362, 363, 364, 365],
        "MinGeneration": 1,
        "MaxGeneration": 5,
        "AllowLegendary": false,
        "AllowMythical": false,
        "AllowBaby": true,
        "RarityWeights": {
          "Common": 62,
          "Uncommon": 26,
          "Rare": 9,
          "Epic": 3,
          "Legendary": 0
        }
      },
      {
        "Code": "ancient_ruins",
        "Name": "Ancient Ruins",
        "SpawnCount": 6,
        "ResetIntervalMinutes": 60,
        "AllowedTypes": ["psychic", "rock", "ground", "ghost", "steel", "dragon"],
        "PreferredTypes": ["psychic", "rock", "ground"],
        "BannedTypes": ["bug", "normal"],
        "AllowedHabitats": ["rough-terrain", "cave", "rare"],
        "PreferredHabitats": ["rough-terrain", "rare"],
        "RequiredAnyTags": ["ruins", "ancient", "mystic", "fossil"],
        "PreferredTags": ["ruins", "ancient", "mystic", "fossil", "earthy", "robotic", "dragon-den"],
        "AllowedTags": ["ruins", "ancient", "mystic", "fossil", "earthy", "cave", "rough-terrain", "robotic", "ghostly", "hard-to-catch", "rare-spawn"],
        "BannedTags": ["aquatic", "sea", "lake", "grassland", "forest", "cute"],
        "RequiredAnyTypes": ["psychic", "rock", "ground", "ghost", "steel"],
        "SecondaryAllowedTypes": ["dragon"],
        "SafeFallbackPokemonIds": [74, 95, 96, 138, 140, 142, 177, 201, 203, 299, 304, 343, 344, 345, 347, 374, 436, 437, 622],
        "MinGeneration": 1,
        "MaxGeneration": 5,
        "AllowLegendary": false,
        "AllowMythical": false,
        "AllowBaby": true,
        "RarityWeights": {
          "Common": 55,
          "Uncommon": 28,
          "Rare": 12,
          "Epic": 5,
          "Legendary": 0
        }
      }
    ]
  },
  "CardReward": {
    "RarityWeights": {
      "Common": 55,
      "Uncommon": 25,
      "Rare": 12,
      "HoloRare": 5,
      "UltraRare": 2.5,
      "SecretRare": 0.5
    }
  }
}
